{
  "name": "gorilla-soft/grimlock",
  "description": "Grimlock - Libraries & Utilities for PHP",
  "homepage": "https://grimlock.gorilla-soft.com",
  "version": "0.0.2",
  "type": "library",
  "keywords": [ "gorilla", "soft", "grimlock", "php", "libraries", "utilities" ],
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Rubén Darío Huamaní Ucharima",
      "email": "rhuamani@gorilla-soft.com",
      "homepage": "https://www.gorilla-soft.com",
      "role": "Architect"
    }
  ],
  "support": {
    "email": "grimlock-php@gorilla-soft.com"
  },
  "require": {
    "guzzlehttp/guzzle": "^7.15.5",
    "ext-pdo": "*",
    "dompdf/dompdf" : "v3.1.6",
    "phpmailer/phpmailer" : "v6.9.1",
    "ext-json": "*",
    "ext-curl": "*",
    "google/auth": "^1.53.0",
    "monolog/monolog": "^3.12.0",
    "php": ">=8.4",
    "stripe/stripe-php": "^21.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5.64",
    "phpstan/phpstan": "^2.2",
    "phpstan/extension-installer": "^1.4",
    "friendsofphp/php-cs-fixer": "^3.95"
  },
  "autoload": {
    "psr-4": {
      "GorillaSoft\\Grimlock\\": "src/",
      "GorillaSoft\\Grimlock\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "stan": "phpstan analyse --memory-limit=1G",
    "cs": "php-cs-fixer fix --dry-run --diff",
    "cs:fix": "php-cs-fixer fix",
    "test": "phpunit",
    "test:coverage": "phpunit --coverage-html=coverage --coverage-text"
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
